{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/rules"
    },
    {
      "path": "../../packages/report"
    },
    {
      "path": "../../packages/semantic-engine"
    }
  ]
}